# quran-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argumelar/quranmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argumelar/quranmvvm/: QuranApps.kt
app/src/main/java/com/argumelar/quranmvvm/model/: Constant.kt  DetailQuran.kt  QuranModel.kt  RepositoryQuran.kt
app/src/main/java/com/argumelar/quranmvvm/network/: ApiEndpoint.kt  NetworkModule.kt
app/src/main/java/com/argumelar/quranmvvm/ui/: SplashScreen.kt
app/src/main/java/com/argumelar/quranmvvm/ui/adapter/: DetailAdapter.kt  ListAdapter.kt
app/src/main/java/com/argumelar/quranmvvm/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/argumelar/quranmvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_simbol_number.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  adapter_detail.xml  adapter_list.xml  surah_desc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argumelar/quranmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
